<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet"/>
    <title>Dasmoto's Arts & Craftst</title>
</head>
<body>
<header><div class="heading"><p>Dasmoto's Arts & Craftst</p></div> </header>
   <main>

    <!--Brush Section-->
    <section id="intro">
        <div class="brush"><h3>Brushes</h3></div>
    <div class="pic"><img src="https://content.codecademy.com/courses/freelance-1/unit-2/hacksaw.jpeg" alt="brown brushes"/>
        </div>
        <div>
            <h4>Hacksaw Brushes</h4>
        </div>
        <div>
            <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <span>Starting at $3.00 / brush.</span></p>
        </div>
    </section>

    <!--Frame Section-->
    <section id="frame">
        <div><h3 class="frame">Frames</h3></div>
        <div class="img">
            <img src="https://content.codecademy.com/courses/freelance-1/unit-2/frames.jpeg" alt="wooden frames" />
        </div>
        <div>
            <h4>Art Frames (assorted)</h4>
        </div>
        <div>
            <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. <span>Starting at $2.00 / frame.</span></p>
        </div>

    </section>

    <!--Paint Section-->

    <section id="paint">
        <div><h3 class="paint">Paint</h3></div>
        <div class="img">
            <img src="https://content.codecademy.com/courses/freelance-1/unit-2/finnish.jpeg" alt="many paint with their bottles" />
        </div>
        <div>
            <h4>Clean Finnish Paint</h4>
        </div>
        <div>
            <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <span>Starting at $5.00 / tube.</span></p>
        </div>

    </section>

   </main>
   


    
</body>
</html>